<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_order"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/orderIcon"
        android:layout_width="32dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src = "@drawable/iced_cup"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 June | 12:30 PM"
            android:textColor = "#898989"
            android:fontFamily= "@font/antonio"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderDrinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matcha Latte"
            android:fontFamily= "@font/antonio"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/orderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="227 Nguyen Van Cu, District 5"
            android:textStyle="bold"
            android:fontFamily= "@font/antonio"
            android:textSize="14sp"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="65000"
        android:textSize="24sp"
        android:textColor="@color/darkmatcha"
        android:fontFamily= "@font/antonio"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:textStyle="bold" />
</LinearLayout>
